Fin Kingmas program.

Arthur, a handsome young man.
Adriana, also a pretty handsome man.
Demetrius, someone else.
Paris, not the country.


                    Act I: The adventures of Fin.

                    Scene I: The insulting of Fin.

[Enter Arthur and Adriana]

Arthur:
 You stupid cowardly damned halfwitted foul hairy beggar!
 You are as stupid as the difference between a cute fair kingdom and yourself!
 You are the sum of a cute pony and yourself!
 Speak your mind!

Adriana:
 You are the sum of a cute fine embroidered delicious lovely rose and myself!
 You are the sum of a cute plum yourself!
 You are the sum of an angel and yourself!
 Speak your mind!
 
[Exit Adriana]

[Enter Demetrius]

Arthur:
 You are the sum of a embroidered delicious rose and myself!
 You are the sum of a plum and yourself!
 Speak your mind!
 
[Exit Arthur]
 
                     Scene II: Fin Reloaded.
                    
[Enter Paris]

Demetrius:
 You big black old furry green fellow!
 Speak your mind!

[Exit Demetrius]

[Enter Adriana]

Paris:
 You are the sum of a big black animal and yourself!
 You are the sum of a mistletoe and yourself!
 Speak your mind!

[Exit Paris]

[Enter Arthur]

Adriana:
 Speak your mind!
 
[Exit Arthur]

[Enter Demetrius]

Adriana:
 Speak your mind!

[Exeunt]

